<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 130px;
            border: 1px   solid #ccc;
            margin: 100px auto;
            display: flex;

        }

        .box1 {
            width: 25%;
            height: 100%;
            background-color: #3e83a5;。，、、
        }

        .box2 {
            width: 25%;
            height: 100%;
            background-color: #c9ead8;
        }

        .box3 {
            width: 25%;
            height: 100%;
            background-color: #a4afc7;
        }

        .box4 {
            width: 25%;
            height: 100%;
            background-color: #aea4de;
        }

        .box5 {
            width: 25%;
            height: 100%;
            background-color: #eefe73;
        }

        .box div:hover {
           
            width: 400px;
            transition: all 1s;
        

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
<script>

</script>

</html>