<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 50px auto;
            position: relative;
            transform: rotate(133deg);
            margin-top: 100px;
        }
        .header:before{
            content: '';
            width: 200px;
            height: 200px;
            border-radius:50% ;
            background-color: red;
            position: absolute;
           right: 90px;
            top: 0px;
        }
        .header::after{
            content: '';
            width: 200px;
            height: 200px;
            border-radius:50% ;
            background-color: red;
            position: absolute;
            left: 0;
            top: 90px;
        }

    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>